﻿namespace Oreo.Communication.Packets.Incoming
{
    public static class ClientPacketHeader
    {/*Generated @ 27-7-2016 15:39:49 -- 289 packets*/
        public const int MakeOfferMessageEvent = 3464; // PRODUCTION-201609061203-935497134
        public const int GetRoomBannedUsersMessageEvent = 2038; // PRODUCTION-201609061203-935497134
        public const int GetPetInventoryMessageEvent = 1277; // PRODUCTION-201609061203-935497134
        public const int DropHandItemMessageEvent = 2840; // PRODUCTION-201609061203-935497134
        public const int ReleaseTicketMessageEvent = 3514; // PRODUCTION-201609061203-935497134
        public const int KickUserMessageEvent = 329; // PRODUCTION-201609061203-935497134
        public const int SaveWiredEffectConfigMessageEvent = 1674; // PRODUCTION-201609061203-935497134
        public const int RespectPetMessageEvent = 512; // PRODUCTION-201609061203-935497134
        public const int GenerateSecretKeyMessageEvent = 1838; // PRODUCTION-201609061203-935497134
        public const int PingMessageEvent = 1181; // PRODUCTION-201609061203-935497134
        public const int GetAchievementsMessageEvent = 1810; // PRODUCTION-201609061203-935497134
        public const int SaveWiredTriggerConfigMessageEvent = 1772; // PRODUCTION-201609061203-935497134
        public const int AcceptGroupMembershipMessageEvent = 1446; // PRODUCTION-201609061203-935497134
        public const int GetGroupFurniSettingsMessageEvent = 2508; // PRODUCTION-201609061203-935497134
        public const int TakeAdminRightsMessageEvent = 3171; // PRODUCTION-201609061203-935497134
        public const int RemoveAllRightsMessageEvent = 2852; // PRODUCTION-201609061203-935497134
        public const int UpdateThreadMessageEvent = 3228; // PRODUCTION-201609061203-935497134
        public const int TourRequestEvent = 2528; // PRODUCTION-201609061203-935497134
        public const int ManageGroupMessageEvent = 3526; // PRODUCTION-201609061203-935497134
        public const int ModifyRoomFilterListMessageEvent = 2082; // PRODUCTION-201609061203-935497134
        public const int SSOTicketMessageEvent = 2060; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectActivatedMessageEvent = 670; // PRODUCTION-201609061203-935497134
        public const int JoinGroupMessageEvent = 1077; // PRODUCTION-201609061203-935497134
        public const int DeclineGroupMembershipMessageEvent = 1157; // PRODUCTION-201609061203-935497134
        public const int UniqueIDMessageEvent = 3229; // PRODUCTION-201609061203-935497134
        public const int RemoveMyRightsMessageEvent = 3388; // PRODUCTION-201609061203-935497134
        public const int ApplyHorseEffectMessageEvent = 3553; // PRODUCTION-201609061203-935497134
        public const int GetPetInformationMessageEvent = 3413; // PRODUCTION-201609061203-935497134
        public const int GetGameListingMessageEvent = 19; // PRODUCTION-201609061203-935497134
        public const int GiveHandItemMessageEvent = 367; // PRODUCTION-201609061203-935497134
        public const int GetHabboGroupBadgesMessageEvent = 3844; // PRODUCTION-201609061203-935497134
        public const int UpdateFigureDataMessageEvent = 2113; // PRODUCTION-201609061203-935497134
        public const int TradingRemoveItemMessageEvent = 2390; // PRODUCTION-201609061203-935497134
        public const int RemoveGroupMemberMessageEvent = 2249; // PRODUCTION-201609061203-935497134
        public const int EventLogMessageEvent = 3466; // PRODUCTION-201609061203-935497134
        public const int RefreshCampaignMessageEvent = 2647; // PRODUCTION-201609061203-935497134
        public const int GetRentableSpaceMessageEvent = 219; // PRODUCTION-201609061203-935497134
        public const int GetPromotableRoomsMessageEvent = 1921; // PRODUCTION-201609061203-935497134
        public const int StaffPickRoomEvent = 235; // PRODUCTION-201609061203-935497134
        public const int UseOneWayGateMessageEvent = 2018; // PRODUCTION-201609061203-935497134
        public const int AddStickyNoteMessageEvent = 3024; // PRODUCTION-201609061203-935497134
        public const int GetSelectedBadgesMessageEvent = 2821; // PRODUCTION-201609061203-935497134
        public const int UpdateStickyNoteMessageEvent = 2535; // PRODUCTION-201609061203-935497134
        public const int GuideSessionOnDutyUpdateMessageEvent = 3480; // PRODUCTION-201609061203-935497134
        public const int GuideSessionIsTypingMessageEvent = 1545; // PRODUCTION-201609061203-935497134
        public const int CloseTicketMesageEvent = 1113; // PRODUCTION-201609061203-935497134
        public const int RequestBuddyMessageEvent = 3524; // PRODUCTION-201609061203-935497134
        public const int GetOwnOffersMessageEvent = 3457; // PRODUCTION-201609061203-935497134
        public const int FloorPlanEditorRoomPropertiesMessageEvent = 1700; // PRODUCTION-201609061203-935497134
        public const int GetFurnitureAliasesMessageEvent = 1627; // PRODUCTION-201609061203-935497134
        public const int GetRoomSettingsMessageEvent = 3742; // PRODUCTION-201609061203-935497134
        public const int RequestFurniInventoryMessageEvent = 3434; // PRODUCTION-201609061203-935497134
        public const int DeleteGroupPostMessageEvent = 2474; // PRODUCTION-201609061203-935497134
        public const int OpenFlatConnectionMessageEvent = 3077; // PRODUCTION-201609061203-935497134
        public const int DanceMessageEvent = 3390; // PRODUCTION-201609061203-935497134
        public const int RemoveBuddyMessageEvent = 2056; // PRODUCTION-201609061203-935497134
        public const int LatencyTestMessageEvent = 397; // PRODUCTION-201609061203-935497134
        public const int PongMessageEvent = 2054; // PRODUCTION-201609061203-935497134
        public const int InfoRetrieveMessageEvent = 333; // PRODUCTION-201609061203-935497134
        public const int PollRejectMessageEvent = 369; // PRODUCTION-201609061203-935497134
        public const int YouTubeGetNextVideo = 3495; // PRODUCTION-201609061203-935497134
        public const int SetObjectDataMessageEvent = 696; // PRODUCTION-201609061203-935497134
        public const int MessengerInitMessageEvent = 3111; // PRODUCTION-201609061203-935497134
        public const int GuideSessionCreateMessageEvent = 2460; // PRODUCTION-201609061203-935497134
        public const int PickUpBotMessageEvent = 2397; // PRODUCTION-201609061203-935497134
        public const int ActionMessageEvent = 2019; // PRODUCTION-201609061203-935497134
        public const int LookToMessageEvent = 1166; // PRODUCTION-201609061203-935497134
        public const int ToggleMoodlightMessageEvent = 2682; // PRODUCTION-201609061203-935497134
        public const int FollowFriendMessageEvent = 1557; // PRODUCTION-201609061203-935497134
        public const int PickUpPetMessageEvent = 511; // PRODUCTION-201609061203-935497134
        public const int GetSellablePetBreedsMessageEvent = 3983; // PRODUCTION-201609061203-935497134
        public const int IgnoreUserMessageEvent = 190; // PRODUCTION-201609061203-935497134
        public const int DeleteRoomMessageEvent = 1347; // PRODUCTION-201609061203-935497134
        public const int StartQuestMessageEvent = 3706; // PRODUCTION-201609061203-935497134
        public const int GetBuddyRequestsMessageEvent = 1718; // PRODUCTION-201609061203-935497134
        //public const int SaveRoomThumbnailEvent = 927; // PRODUCTION-201609061203-935497134
        public const int GetGiftWrappingConfigurationMessageEvent = 2068; // PRODUCTION-201609061203-935497134
        public const int TradingAcceptMessageEvent = 1120; // PRODUCTION-201609061203-935497134
        public const int UpdateGroupIdentityMessageEvent = 1263; // PRODUCTION-201609061203-935497134
        public const int GetHabboClubCenterInfoMessageEvent = 1433; // PRODUCTION-201609061203-935497134
        public const int RideHorseMessageEvent = 1752; // PRODUCTION-201609061203-935497134
        public const int ApplySignMessageEvent = 3115; // PRODUCTION-201609061203-935497134
        public const int FindRandomFriendingRoomMessageEvent = 2366; // PRODUCTION-201609061203-935497134
        public const int TradingOfferItemMessageEvent = 1050; // PRODUCTION-201609061203-935497134
        public const int AmbassadorWarningMessageEvent = 489; // PRODUCTION-201609061203-935497134
        public const int GetWardrobeMessageEvent = 2250; // PRODUCTION-201609061203-935497134
        public const int MuteUserMessageEvent = 1691; // PRODUCTION-201609061203-935497134
        public const int GuideSessionInviteRequesterMessageEvent = 2270; // PRODUCTION-201609061203-935497134
        public const int ApplyDecorationMessageEvent = 3090; // PRODUCTION-201609061203-935497134
        public const int GetBotInventoryMessageEvent = 301; // PRODUCTION-201609061203-935497134
        public const int RetrieveCitizenshipStatus = 2041; // PRODUCTION-201609061203-935497134
        public const int UseHabboWheelMessageEvent = 3662; // PRODUCTION-201609061203-935497134
        public const int EditRoomPromotionMessageEvent = 1374; // PRODUCTION-201609061203-935497134
        public const int GetCurrentQuestMessageEvent = 1906; // PRODUCTION-201609061203-935497134
        public const int PlaceBotMessageEvent = 2484; // PRODUCTION-201609061203-935497134
        public const int GetCatalogRoomPromotionMessageEvent = 2894; // PRODUCTION-201609061203-935497134
        public const int GetCatalogPageMessageEvent = 2861; // PRODUCTION-201609061203-935497134
        public const int ShoutMessageEvent = 2884; // PRODUCTION-201609061203-935497134
        public const int GetTalentTrackMessageEvent = 3913; // PRODUCTION-201609061203-935497134
        public const int DiceOffMessageEvent = 1952; // PRODUCTION-201609061203-935497134
        public const int SetUserFocusPreferenceEvent = 3250; // PRODUCTION-201609061203-935497134
        public const int TradingModifyMessageEvent = 1331; // PRODUCTION-201609061203-935497134
        public const int LetUserInMessageEvent = 436; // PRODUCTION-201609061203-935497134
        public const int SetActivatedBadgesMessageEvent = 3257; // PRODUCTION-201609061203-935497134
        public const int UpdateGroupSettingsMessageEvent = 545; // PRODUCTION-201609061203-935497134
        public const int ApproveNameMessageEvent = 1019; // PRODUCTION-201609061203-935497134
        public const int CancelOfferMessageEvent = 300; // PRODUCTION-201609061203-935497134
        public const int GetBadgeEditorPartsMessageEvent = 3639; // PRODUCTION-201609061203-935497134
        public const int TradingCancelMessageEvent = 1007; // PRODUCTION-201609061203-935497134
        public const int DeleteGroupMessageEvent = 994; // PRODUCTION-201609061203-935497134
        public const int DeleteStickyNoteMessageEvent = 2626; // PRODUCTION-201609061203-935497134
        public const int TradingCancelConfirmMessageEvent = 522; // PRODUCTION-201609061203-935497134
        public const int GetGroupInfoMessageEvent = 3820; // PRODUCTION-201609061203-935497134
        public const int GetStickyNoteMessageEvent = 806; // PRODUCTION-201609061203-935497134
        public const int DeclineBuddyMessageEvent = 3604; // PRODUCTION-201609061203-935497134
        public const int OpenGiftMessageEvent = 1002; // PRODUCTION-201609061203-935497134
        public const int GiveRoomScoreMessageEvent = 1816; // PRODUCTION-201609061203-935497134
        public const int SetGroupFavouriteMessageEvent = 3378; // PRODUCTION-201609061203-935497134
        public const int SetMannequinNameMessageEvent = 3788; // PRODUCTION-201609061203-935497134
        public const int CallForHelpMessageEvent = 759; // PRODUCTION-201609061203-935497134
        public const int RoomDimmerSavePresetMessageEvent = 3167; // PRODUCTION-201609061203-935497134
        public const int UpdateGroupBadgeMessageEvent = 3645; // PRODUCTION-201609061203-935497134
        public const int PickTicketMessageEvent = 1953; // PRODUCTION-201609061203-935497134
        public const int SetTonerMessageEvent = 960; // PRODUCTION-201609061203-935497134
        public const int RespectUserMessageEvent = 3814; // PRODUCTION-201609061203-935497134
        public const int PostQuizAnswersMessageEvent = 3563; // PRODUCTION-201609061203-935497134
        public const int YouTubeVideoInformationMessageEvent = 3379; // PRODUCTION-201609061203-935497134
        public const int DeleteFavouriteRoomMessageEvent = 2148; // PRODUCTION-201609061203-935497134
        public const int InitializeGameCenterMessageEvent = 3657; // PRODUCTION-201609061203-935497134
        public const int CreditFurniRedeemMessageEvent = 3320; // PRODUCTION-201609061203-935497134
        public const int ToggleYouTubeVideoMessageEvent = 3617; // PRODUCTION-201609061203-935497134
        public const int UpdateNavigatorSettingsMessageEvent = 1480; // PRODUCTION-201609061203-935497134
        public const int UseSellableClothingMessageEvent = 430; // PRODUCTION-201609061203-935497134
        public const int PollStartMessageEvent = 765; // PRODUCTION-201609061203-935497134
        public const int HabboCameraEvent = 3221; // PRODUCTION-201609061203-935497134
        public const int BuyOfferMessageEvent = 3564; // PRODUCTION-201609061203-935497134
        public const int Game2GetWeeklyLeaderboardMessageEvent = 2379; // PRODUCTION-201609061203-935497134
        public const int PerformanceLogMessageEvent = 3119; // PRODUCTION-201609061203-935497134
        public const int ToggleMuteToolMessageEvent = 1748; // PRODUCTION-201609061203-935497134
        public const int InitTradeMessageEvent = 3951; // PRODUCTION-201609061203-935497134
        public const int ChatMessageEvent = 2901; // PRODUCTION-201609061203-935497134
        public const int SaveRoomSettingsMessageEvent = 72; // PRODUCTION-201609061203-935497134
        public const int GetMarketplaceOffersMessageEvent = 3834; // PRODUCTION-201609061203-935497134
        public const int PurchaseFromCatalogAsGiftMessageEvent = 2312; // PRODUCTION-201609061203-935497134
        public const int ToggleStaffPickEvent = 235;
        public const int CheckGnomeNameMessageEvent = 2988; // PRODUCTION-201609061203-935497134
        public const int GetGroupCreationWindowMessageEvent = 3421; // PRODUCTION-201609061203-935497134
        public const int SubmitBullyReportMessageEvent = 1657; // PRODUCTION-201609061203-935497134
        public const int GiveAdminRightsMessageEvent = 195; // PRODUCTION-201609061203-935497134
        public const int GetGroupMembersMessageEvent = 1846; // PRODUCTION-201609061203-935497134
        public const int GetForumStatsMessageEvent = 602; // PRODUCTION-201609061203-935497134
        public const int GetPromoArticlesMessageEvent = 2319; // PRODUCTION-201609061203-935497134
        public const int CallForHelpFromForumThreadMessageEvent = 1008; // PRODUCTION-201609061203-935497134
        public const int SitMessageEvent = 2114; // PRODUCTION-201609061203-935497134
        public const int SetSoundSettingsMessageEvent = 943; // PRODUCTION-201609061203-935497134
        public const int InitializeFloorPlanSessionMessageEvent = 1971; // PRODUCTION-201609061203-935497134
        public const int SetFriendBarStateMessageEvent = 1574; // PRODUCTION-201609061203-935497134
        public const int GetUserFlatCatsMessageEvent = 3082; // PRODUCTION-201609061203-935497134
        public const int SendBullyReportMessageEvent = 3060; // PRODUCTION-201609061203-935497134
        public const int RemoveRightsMessageEvent = 2971; // PRODUCTION-201609061203-935497134
        public const int GetUserTagsMessageEvent = 3693; // PRODUCTION-201609061203-935497134
        public const int CanCreateRoomMessageEvent = 462; // PRODUCTION-201609061203-935497134
        public const int UseWallItemMessageEvent = 2415; // PRODUCTION-201609061203-935497134
        public const int OpenCalendarBoxMessageEvent = 1954; // PRODUCTION-201609061203-935497134
        public const int PlaceObjectMessageEvent = 1736; // PRODUCTION-201609061203-935497134
        public const int OpenBotActionMessageEvent = 3269; // PRODUCTION-201609061203-935497134
        public const int GetMarketplaceConfigurationMessageEvent = 86; // PRODUCTION-201609061203-935497134
        public const int GetCreditsInfoMessageEvent = 1796; // PRODUCTION-201609061203-935497134
        public const int OnBullyClickMessageEvent = 215; // PRODUCTION-201609061203-935497134
        public const int GetEventCategoriesMessageEvent = 809; // PRODUCTION-201609061203-935497134
        public const int GetRoomEntryDataMessageEvent = 2480; // PRODUCTION-201609061203-935497134
        public const int MoveWallItemMessageEvent = 3191; // PRODUCTION-201609061203-935497134
        public const int ModerationDefaultSanctionMessageEvent = 2673; // PRODUCTION-201609061203-935497134
        public const int CallForHelpFromIMMessageEvent = 2625; // PRODUCTION-201609061203-935497134
        public const int UpdateGroupColoursMessageEvent = 705; // PRODUCTION-201609061203-935497134
        public const int HabboSearchMessageEvent = 2351; // PRODUCTION-201609061203-935497134
        public const int JoinPlayerQueueMessageEvent = 2461; // changed structure - PRODUCTION-201609061203-935497134
        public const int CommandBotMessageEvent = 2787; // PRODUCTION-201609061203-935497134
        public const int ForceOpenCalendarBoxMessageEvent = 790; // PRODUCTION-201609061203-935497134
        public const int GetCameraPriceEvent = 2850; // PRODUCTION-201609061203-935497134
        public const int SetCustomStackingHeightMessageEvent = 1237; // PRODUCTION-201609061203-935497134
        public const int UnIgnoreUserMessageEvent = 534; // PRODUCTION-201609061203-935497134
        public const int GetGuestRoomMessageEvent = 1334; // PRODUCTION-201609061203-935497134
        public const int SetMannequinFigureMessageEvent = 1250; // PRODUCTION-201609061203-935497134
        public const int DisconnectionMessageEvent = 29; // PRODUCTION-201609061203-935497134
        public const int GetIgnoredUsersMessageEvent = 3010; // PRODUCTION-201609061203-935497134
        public const int AssignRightsMessageEvent = 128; // PRODUCTION-201609061203-935497134
        public const int GetClubOffersMessageEvent = 2454; // PRODUCTION-201609061203-935497134
        public const int GetYouTubeTelevisionMessageEvent = 1894; // PRODUCTION-201609061203-935497134
        public const int SetMessengerInviteStatusMessageEvent = 2805; // PRODUCTION-201609061203-935497134
        public const int UpdateFloorPropertiesMessageEvent = 3824; // PRODUCTION-201609061203-935497134
        public const int GetMoodlightConfigMessageEvent = 2037; // PRODUCTION-201609061203-935497134
        public const int PurchaseRoomPromotionMessageEvent = 1939; // PRODUCTION-201609061203-935497134
        public const int AddFavouriteRoomMessageEvent = 3694; // PRODUCTION-201609061203-935497134
        public const int SendRoomInviteMessageEvent = 1770; // PRODUCTION-201609061203-935497134
        public const int SaveEnforcedCategorySettingsMessageEvent = 3145; // PRODUCTION-201609061203-935497134
        public const int SetRelationshipMessageEvent = 3323; // PRODUCTION-201609061203-935497134
        public const int ChangeMottoMessageEvent = 1442; // PRODUCTION-201609061203-935497134
        public const int UnbanUserFromRoomMessageEvent = 3915; // PRODUCTION-201609061203-935497134
        public const int GetRoomRightsMessageEvent = 3036; // PRODUCTION-201609061203-935497134
        public const int PurchaseGroupMessageEvent = 457; // PRODUCTION-201609061203-935497134
        public const int CreateFlatMessageEvent = 1655; // PRODUCTION-201609061203-935497134
        public const int GetDailyQuestMessageEvent = 3969; // PRODUCTION-201609061203-935497134
        public const int FriendListUpdateMessageEvent = 1724; // PRODUCTION-201609061203-935497134
        public const int CallForHelpFromForumMessageMessageEvent = 1449; // PRODUCTION-201609061203-935497134
        public const int GetMarketplaceCanMakeOfferMessageEvent = 2556; // PRODUCTION-201609061203-935497134
        public const int ThrowDiceMessageEvent = 550; // PRODUCTION-201609061203-935497134
        public const int PollAnswerMessageEvent = 1774; // PRODUCTION-201609061203-935497134
        public const int SaveWiredConditionConfigMessageEvent = 2417; // PRODUCTION-201609061203-935497134
        public const int GetCameraRequestEvent = 1405; // PRODUCTION-201609061203-935497134
        public const int GetCatalogOfferMessageEvent = 2736; // PRODUCTION-201609061203-935497134
        public const int GetClubGiftsMessageEvent = 245; // PRODUCTION-201609061203-935497134
        public const int PurchaseFromCatalogMessageEvent = 2316; // PRODUCTION-201609061203-935497134
        public const int GetCatalogModeMessageEvent = 1901; // PRODUCTION-201609061203-935497134
        public const int PickupObjectMessageEvent = 1560; // PRODUCTION-201609061203-935497134
        public const int GetMarketplaceItemStatsMessageEvent = 2391; // PRODUCTION-201609061203-935497134
        public const int GetRecipeConfigMessageEvent = 1245; // PRODUCTION-201609061203-935497134
        public const int FindNewFriendsMessageEvent = 2622; // PRODUCTION-201609061203-935497134
        public const int CancelQuestMessageEvent = 411; // PRODUCTION-201609061203-935497134
        public const int RedeemOfferCreditsMessageEvent = 3426; // PRODUCTION-201609061203-935497134
        public const int RedeemVoucherMessageEvent = 2453; // PRODUCTION-201609061203-935497134
        public const int NavigatorSearchMessageEvent = 460; // PRODUCTION-201609061203-935497134
        public const int MoveAvatarMessageEvent = 3349; // PRODUCTION-201609061203-935497134
        public const int GetSoundSettingsMessageEvent = 3640; // PRODUCTION-201609061203-935497134
        public const int GetRecyclerRewardsMessageEvent = 425; // PRODUCTION-201609061203-935497134
        public const int GetClientVersionMessageEvent = 4000; // PRODUCTION-201609061203-935497134
        public const int GuideSessionResolvedMessageEvent = 463; // PRODUCTION-201609061203-935497134
        public const int InitializeNavigatorMessageEvent = 2083; // PRODUCTION-201609061203-935497134
        public const int TradingOfferItemsMessageEvent = 1749; // PRODUCTION-201609061203-935497134
        public const int GetRoomFilterListMessageEvent = 1027; // PRODUCTION-201609061203-935497134
        public const int WhisperMessageEvent = 804; // PRODUCTION-201609061203-935497134
        public const int InitCryptoMessageEvent = 1961; // PRODUCTION-201609061203-935497134
        public const int GetPetTrainingPanelMessageEvent = 2579; // PRODUCTION-201609061203-935497134
        public const int MoveObjectMessageEvent = 2374; // PRODUCTION-201609061203-935497134
        public const int GetPlayableGamesMessageEvent = 3889; // PRODUCTION-201609061203-935497134
        public const int StartTypingMessageEvent = 637; // PRODUCTION-201609061203-935497134
        public const int GetSongInfoMessageEvent = -1; // PRODUCTION-201609061203-935497134
        public const int GoToHotelViewMessageEvent = 878; // PRODUCTION-201609061203-935497134
        public const int GetExtendedProfileMessageEvent = 2666; // PRODUCTION-201609061203-935497134
        public const int SendMsgMessageEvent = 2193; // PRODUCTION-201609061203-935497134
        public const int CancelTypingMessageEvent = 957; // PRODUCTION-201609061203-935497134
        public const int GuideSessionMsgMessageEvent = 3000; // PRODUCTION-201609061203-935497134
        public const int GetGroupFurniConfigMessageEvent = 3330; // PRODUCTION-201609061203-935497134
        public const int TradingConfirmMessageEvent = 312; // PRODUCTION-201609061203-935497134
        public const int RemoveGroupFavouriteMessageEvent = 3696; // PRODUCTION-201609061203-935497134
        public const int VersionCheckMessageEvent = 3270; // PRODUCTION-201609061203-935497134
        public const int PlacePetMessageEvent = 3477; // PRODUCTION-201609061203-935497134
        public const int CheckValidNameMessageEvent = 1831; // PRODUCTION-201609061203-935497134
        public const int ModifyWhoCanRideHorseMessageEvent = 1675; // PRODUCTION-201609061203-935497134
        public const int GetRelationshipsMessageEvent = 3731; // PRODUCTION-201609061203-935497134
        public const int GetCatalogIndexMessageEvent = 3714; // PRODUCTION-201609061203-935497134
        public const int ScrGetUserInfoMessageEvent = 1086; // PRODUCTION-201609061203-935497134
        public const int AvatarEffectSelectedMessageEvent = 3562; // PRODUCTION-201609061203-935497134
        public const int ConfirmLoveLockMessageEvent = 2758; // PRODUCTION-201609061203-935497134
        public const int RemoveSaddleFromHorseMessageEvent = 218; // PRODUCTION-201609061203-935497134
        public const int GuideSessionGetRequesterRoomMessageEvent = 2446; // PRODUCTION-201609061203-935497134
        public const int SaveNavigatorPositionEvent = 3165; // PRODUCTION-201609061203-935497134
        public const int AcceptBuddyMessageEvent = 2206; // PRODUCTION-201609061203-935497134
        public const int GetQuestListMessageEvent = 344; // PRODUCTION-201609061203-935497134
        public const int SaveWardrobeOutfitMessageEvent = 1029; // PRODUCTION-201609061203-935497134
        public const int BanUserMessageEvent = 3240; // PRODUCTION-201609061203-935497134
        public const int ChangeNameMessageEvent = 459; // PRODUCTION-201609061203-935497134
        public const int MySanctionStatusMessageEvent = 2660; // PRODUCTION-201609061203-935497134
        public const int GetBadgesMessageEvent = 3155; // PRODUCTION-201609061203-935497134
        public const int UseFurnitureMessageEvent = 819; // PRODUCTION-201609061203-935497134
        public const int GoToFlatMessageEvent = 289; // PRODUCTION-201609061203-935497134
        public const int GetSanctionStatusMessageEvent = 2660; // PRODUCTION-201609061203-935497134
        public const int GuideHelpMessageEvent = 2528; // PRODUCTION-201609061203-935497134
        public const int NewNavigatorSearchMessageEvent = 460; // PRODUCTION-201609061203-935497134
        public const int SetChatPreferenceMessageEvent = 1254; // PRODUCTION-201609061203-935497134
        public const int GetGroupForumDataMessageEvent = 602; // PRODUCTION-201609061203-935497134
        public const int InitializeNewNavigatorMessageEvent = 2083; // PRODUCTION-201609061203-935497134
        public const int OpenPlayerProfileMessageEvent = 2666; // PRODUCTION-201609061203-935497134
        public const int UpdateMagicTileMessageEvent = 1237; // PRODUCTION-201609061203-935497134
        public const int EventTrackerMessageEvent = 3466; // PRODUCTION-201609061203-935497134
        public const int SaveBotActionMessageEvent = 2787; // PRODUCTION-201609061203-935497134
        public const int SetUsernameMessageEvent = 3010; // PRODUCTION-201609061203-935497134
        public const int SaveBrandingItemMessageEvent = 696; // PRODUCTION-201609061203-935497134
        public const int GetGroupForumThreadRootMessageEvent = 1281; // PRODUCTION-201609061203-935497134
        public const int CheckQuizTypeEvent = 2358; // PRODUCTION-201609061203-935497134
        public const int MemoryPerformanceMessageEvent = 3119; // PRODUCTION-201609061203-935497134
        public const int GetHabboClubWindowMessageEvent = 2454; // PRODUCTION-201609061203-935497134
        public const int CheckPetNameMessageEvent = 1019; // PRODUCTION-201609061203-935497134
        public const int ReadForumThreadMessageEvent = 674; // PRODUCTION-201609061203-935497134
        public const int SaveFloorPlanModelMessageEvent = 3824; // PRODUCTION-201609061203-935497134
        public const int SaveFootballOutfitEvent = 3483; // PRODUCTION-201609061203-935497134
        public const int GetOffersMessageEvent = 3834; // PRODUCTION-201609061203-935497134
        public const int GetGroupForumsMessageEvent = 375; // PRODUCTION-201609061203-935497134
        public const int PublishForumThreadMessageEvent = 2005; // PRODUCTION-201609061203-935497134
        public const int AlterForumThreadStateMessageEvent = 2646; // PRODUCTION-201609061203-935497134
        public const int ClientVariablesMessageEvent = 3270; // PRODUCTION-201609061203-935497134
        public const int MoodlightUpdateMessageEvent = 3167; // PRODUCTION-201609061203-935497134
        public const int AmbassadorAlert = 489; // PRODUCTION-201609061203-935497134
        public const int BuyTargettedOfferMessageEvent = 3539; // PRODUCTION-201609061203-935497134
        public const int FootballGateComponent = 3483; // PRODUCTION-201609061203-935497134
        public const int GetCatalogClubGiftsMessageEvent = 245; // PRODUCTION-201609061203-935497134
        /* Nux */
        public const int RoomNuxAlert = 3749; // PRODUCTION-201609061203-935497134
        public const int LTDCountdownEvent = 3123; // PRODUCTION-201609061203-935497134
        public const int ConcurrentUsersCompetitionEvent = 3969; // PRODUCTION-201609061203-935497134
        public const int GiveConcurrentUsersRewardEvent = 901; // PRODUCTION-201609061203-935497134
        public const int CommunityGoalEvent = 2342; // PRODUCTION-201609061203-935497134
        public const int GetNuxPresentEvent = 1761; // PRODUCTION-201609061203-935497134
        public const int NuxAcceptGiftsMessageEvent = 3698; // PRODUCTION-201609061203-935497134
        /* Recycler */
        public const int FurniMaticPageEvent = 3848; // PRODUCTION-201609061203-935497134
        public const int FurniMaticRecycleEvent = 3098; // PRODUCTION-201609061203-935497134
        public const int FurniMaticRewardsEvent = 425; // PRODUCTION-201609061203-935497134
        /* Polls */
        public const int SubmitPollAnswerMessageEvent = 1774; // PRODUCTION-201609061203-935497134
        public const int GetPollMessageEvent = 765; // PRODUCTION-201609061203-935497134
        public const int AcceptPollQuestiosMessageEvent = 765; // PRODUCTION-201609061203-935497134
        public const int DeclinePollQuestionsMessageEvent = 369; // PRODUCTION-201609061203-935497134
        public const int AnswerPollQuestionMessageEvent = 1774; // PRODUCTION-201609061203-935497134
        /* Alfa */
        public const int HandleHelperToolMessageEvent = 3480; // PRODUCTION-201609061203-935497134
        public const int AceptJoinJudgeChatMessageEvent = 2229; // PRODUCTION-201609061203-935497134
        public const int CancelCallForHelperMessageEvent = 1871; // PRODUCTION-201609061203-935497134
        public const int CallForHelperMessageEvent = 2528; // PRODUCTION-201609061203-935497134
        public const int AcceptHelperSessionMessageEvent = 2460; // PRODUCTION-201609061203-935497134
        public const int HelperSessioChatTypingMessageEvent = 1545; // PRODUCTION-201609061203-935497134
        public const int HelperSessioChatSendMessageMessageEvent = 3000; // PRODUCTION-201609061203-935497134
        public const int CloseHelperChatSessionMessageEvent = 463; // PRODUCTION-201609061203-935497134
        public const int VisitHelperUserSessionMessageEvent = 2446; // PRODUCTION-201609061203-935497134
        public const int InvinteHelperUserSessionMessageEvent = 2270; // PRODUCTION-201609061203-935497134
        public const int FinishHelperSessionMessageEvent = 2547; // PRODUCTION-201609061203-935497134
        public const int ReportHelperSessionMessageEvent = 2625; // PRODUCTION-201609061203-935497134
        /* Camera */
        public const int HabboCameraPictureDataMessageEvent = 1405; // PRODUCTION-201609061203-935497134
        public const int PublishCameraPictureMessageEvent = 2933; // PRODUCTION-201609061203-935497134
        public const int PurchaseCameraPictureMessageEvent = 3221; // PRODUCTION-201609061203-935497134
        public const int ParticipatePictureCameraCompetitionMessageEvent = 1419; // PRODUCTION-201609061203-935497134
        public const int SetRoomThumbnailMessageEvent = 927; // PRODUCTION-201609061203-935497134
        /* Forums */
        public const int GetForumUserProfileMessageEvent = 3312; // PRODUCTION-201609061203-935497134
        public const int GetForumsListDataMessageEvent = 375; // PRODUCTION-201609061203-935497134
        public const int UpdateForumSettingsMessageEvent = 282; // PRODUCTION-201609061203-935497134
        public const int GetThreadsListDataMessageEvent = 1281; // PRODUCTION-201609061203-935497134
        public const int DeleteGroupThreadMessageEvent = 2646; // PRODUCTION-201609061203-935497134
        public const int PostGroupContentMessageEvent = 2005; // PRODUCTION-201609061203-935497134
        public const int GetThreadDataMessageEvent = 674; // PRODUCTION-201609061203-935497134
        public const int UpdateForumThreadStatusMessageEvent = 911; // PRODUCTION-201609061203-935497134
        public const int UpdateForumReadMarkerMessageEvent = 269; // PRODUCTION-201609061203-935497134
        /* Jukebox */
        public const int LoadJukeboxDiscsMessageEvent = 800; // PRODUCTION-201609061203-935497134
        public const int GetJukeboxPlaylistMessageEvent = 2231; // PRODUCTION-201609061203-935497134
        public const int GetJukeboxDiscsDataMessageEvent = 283; // PRODUCTION-201609061203-935497134
        public const int AddDiscToPlayListMessageEvent = 3789; // PRODUCTION-201609061203-935497134
        public const int RemoveDiscFromPlayListMessageEvent = 2939; // PRODUCTION-201609061203-935497134

        // Moderation
        public const int OpenHelpToolMessageEvent = 3864; // PRODUCTION-201609061203-935497134
        public const int CallForHelpPendingCallsDeletedMessageEvent = 1204; // PRODUCTION-201609061203-935497134
        public const int ModeratorActionMessageEvent = 2905; // PRODUCTION-201609061203-935497134
        public const int ModerationMsgMessageEvent = 1016; // PRODUCTION-201609061203-935497134     
        public const int ModerationMuteMessageEvent = 405; // PRODUCTION-201609061203-935497134
        public const int ModerationTradeLockMessageEvent = 1104; // PRODUCTION-201609061203-935497134
        public const int GetModeratorUserRoomVisitsMessageEvent = 923; // PRODUCTION-201609061203-935497134
        public const int ModerationKickMessageEvent = 1288; // PRODUCTION-201609061203-935497134
        public const int GetModeratorRoomInfoMessageEvent = 1468; // PRODUCTION-201609061203-935497134
        public const int GetModeratorUserInfoMessageEvent = 3178; // PRODUCTION-201609061203-935497134
        public const int GetModeratorRoomChatlogMessageEvent = 2407; // PRODUCTION-201609061203-935497134
        public const int ModerateRoomMessageEvent = 1301; // PRODUCTION-201609061203-935497134
        public const int GetModeratorUserChatlogMessageEvent = 2555; // PRODUCTION-201609061203-935497134
        public const int GetModeratorTicketChatlogsMessageEvent = 2325; // PRODUCTION-201609061203-935497134
        public const int ModerationCautionMessageEvent = 2958; // PRODUCTION-201609061203-935497134
        public const int ModerationBanMessageEvent = 3800; // PRODUCTION-201609061203-935497134
        public const int SubmitNewTicketMessageEvent = 759; // PRODUCTION-201609061203-935497134
        public const int CloseIssueDefaultActionEvent = 2065; // PRODUCTION-201609061203-935497134

        public const int ReloadRecyclerMessageEvent = 3848;
        public const int RecycleItemEvent = 9098;
        // Bonus Rare
        public const int RequestBonusRareEvent = 2894;
        // Crafting
        public const int GetCraftingItemMessageEvent = 1407; // PRODUCTION-201609061203-935497134
        public const int SetCraftingRecipeMessageEvent = 1245; // PRODUCTION-201609061203-935497134
        public const int ExecuteCraftingRecipeMessageEvent = 3448; // PRODUCTION-201609061203-935497134
        public const int CraftSecretMessageEvent = 1666; // PRODUCTION-201609061203-935497134
        public const int GetCraftingRecipesAvailableMessageEvent = 2959; // PRODUCTION-201609061203-935497134
    }
}
